# Assistente-virtual-privada

./: .gitignore
backend/: Program.cs  backend.csproj
backend/AssistenteBackend/: AssistenteBackend.csproj  Program.cs
backend/AssistenteBackend/~/.microsoft/usersecrets/: secrets.json
backend/Controllers/: AssistenteControllers.cs  ChatController.cs
backend/Data/: AppDbContext.cs  ApplicationDbContext.cs
backend/Migrations/: 20260512173519_InitialCreate.Designer.cs  20260512173519_InitialCreate.cs  20260529182640_Inicial.Designer.cs  20260529182640_Inicial.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: Chat.cs  ChatMessage.cs  Configuracoes.cs  Historico_Conversa.cs  Notas.cs
backend/Properties/: launchSettings.json
